import "//http/response.s-script" : s
import "-interfaces.s-script" : i
import "-base-setup.s-script" : base_setup
import "//http/base.s-script" :
    base = {
        server      : base_setup.server,
        port        : base_setup.port,
        database    : base_setup.database,
        aggregate   : base_setup.aggregate,
    }

fn add(any : body) -> any
{
    if body["studentId"] == null || body["examDate"] == null || body["examType"] == null
        return s.makeResponse({ message : "studentId, examDate and examType are required" }, s.status.bad_request)

    if body.examType != "Theory" && body.examType != "Practice"
        return s.makeResponse({ message : "Invalid exam type" }, s.status.bad_request)

    i.ExamApplication : application = {
        examApplicationId : "",
        studentId          : body.studentId,
        examDate           : body.examDate,
        examType           : body.examType,
        status             : "Created",
        result             : "NotSet",
        createdAt          : "2026-05-31T00:00:00Z",
    }

    int : id = base.add(application)

    if id < 0
        return s.makeResponse({ message : base.error() }, s.status.internal_server_error)

    application.examApplicationId = "exam-application-" + id

    if !base.update(id, application)
        return s.makeResponse({ message : base.error() }, s.status.internal_server_error)

    return s.makeResponse(application, s.status.created)
}
