import "//http/request.s-script" : s
import "//http/response.s-script" : r

auto : path = s.path.slice(1).split("/")

if s.method == "POST" {
    import "exam-applications/add.s-script" : apps
    s.a.value = apps.add(s.body)
    await s.a.resume(true)
}
else if s.method == "GET" {
    import "exam-applications/get.s-script" : apps
    s.a.value = apps.get(path.size > 1 ? path[1] : "", s.params)
    await s.a.resume(true)
}
else if s.method == "PATCH" {
    import "exam-applications/patch.s-script" : apps

    if path.size == 3 && path[2] == "send-to-gai"
        s.a.value = apps.sendToGai(path[1])
    else if path.size == 3 && path[2] == "result"
        s.a.value = apps.setResult(path[1], s.body)
    else
        s.a.value = r.makeResponse({ message : "Unsupported exam application operation" }, r.status.bad_request)

    await s.a.resume(true)
}
else {
    s.a.value = r.makeResponse({ message : "Method is not supported" }, r.status.bad_request)
    await s.a.resume(true)
}
