import "//http/request.s-script" : s
import "//http/response.s-script" : r

auto : path = s.path.slice(1).split("/")

if s.method == "POST" {
    import "students/add.s-script" : students
    s.a.value = students.add(s.body)
    await s.a.resume(true)
}
else if s.method == "GET" {
    import "students/get.s-script" : students
    s.a.value = students.get(path.size > 1 ? path[1] : "", s.params)
    await s.a.resume(true)
}
else if s.method == "PATCH" {
    import "students/patch.s-script" : students

    if path.size < 3 || path[2] != "status"
        s.a.value = r.makeResponse({ message : "Unsupported student operation" }, r.status.bad_request)
    else
        s.a.value = students.patchStatus(path[1], s.body)

    await s.a.resume(true)
}
else {
    s.a.value = r.makeResponse({ message : "Method is not supported" }, r.status.bad_request)
    await s.a.resume(true)
}
