import "//http/request.s-script" : s
import "//http/response.s-script" : r

auto : path = s.path.slice(1).split("/")
int : offset = 0

if path.size > 0 && path[0] == "driving"
    offset = 1

if s.method == "POST" {
    import "training-plans/add.s-script" : plans

    if path.size == offset + 1
        s.a.value = plans.add(s.body)
    else if path.size == offset + 3 && path[offset + 2] == "lessons"
        s.a.value = plans.addLesson(path[offset + 1], s.body)
    else
        s.a.value = r.makeResponse({ message : "Unsupported training plan operation" }, r.status.bad_request)

    await s.a.resume(true)
}
else if s.method == "GET" {
    import "training-plans/get.s-script" : plans
    s.a.value = plans.get(path.size > offset + 1 ? path[offset + 1] : "", s.params)
    await s.a.resume(true)
}
else if s.method == "PATCH" {
    import "training-plans/patch.s-script" : plans

    if path.size == offset + 3 && path[offset + 2] == "approve"
        s.a.value = plans.approve(path[offset + 1])
    else if path.size == offset + 3 && path[offset + 2] == "complete"
        s.a.value = plans.complete(path[offset + 1])
    else
        s.a.value = r.makeResponse({ message : "Unsupported training plan operation" }, r.status.bad_request)

    await s.a.resume(true)
}
else {
    s.a.value = r.makeResponse({ message : "Method is not supported" }, r.status.bad_request)
    await s.a.resume(true)
}
